[supervisord]
nodaemon=true

[unix_http_server]
file=/tmp/supervisor.sock

[inet_http_server]
port=%(ENV_LISTEN_IP)s:9000

[supervisorctl]
serverurl=unix:///tmp/supervisor.sock

[rpcinterface:supervisor]
supervisor.rpcinterface_factory = supervisor.rpcinterface:make_main_rpcinterface

[eventlistener:stdout] 
command = supervisor_stdout 
buffer_size = 100 
events = PROCESS_LOG 
result_handler = supervisor_stdout:event_handler


[program:consul]
priority=4
command=/opt/consul/consul %(ENV_CONSUL_APP_PARAMS)s
autorestart=true
autostart=%(ENV_START_CONSUL)s
user=root
stdout_events_enabled = true
stderr_events_enabled = true

[program:dnsmasq]
priority=2
command=/usr/sbin/dnsmasq %(ENV_DNSMASQ_APP_PARAMS)s
autorestart=true
autostart=%(ENV_START_DNSMASQ)s
user=root
stdout_events_enabled = true
stderr_events_enabled = true

[program:consul-template_haproxy]
priority=16
directory=/opt/consul-template
command=consul-template.sh
autorestart=true
autostart=%(ENV_START_CONSUL_TEMPLATE)s
user=root
stdout_events_enabled = true
stderr_events_enabled = true

[program:fabio]
priority=16
directory=/opt/fabio
command=fabio %(ENV_FABIO_APP_PARAMS)s
autorestart=true
autostart=%(ENV_START_FABIO)s
user=root
stdout_events_enabled = true
stderr_events_enabled = true

[program:zookeeper]
priority=8
command=/opt/zkStart.sh %(ENV_ZOOKEEPER_APP_PARAMS)s
autorestart=true
autostart=%(ENV_START_ZOOKEEPER)s
user=root
stdout_events_enabled = true
stderr_events_enabled = true

[program:mesos-master]
priority=32
command=mesos-master %(ENV_MESOS_MASTER_APP_PARAMS)s
autorestart=true
autostart=%(ENV_START_MESOS_MASTER)s
user=root
stdout_events_enabled = true
stderr_events_enabled = true

[program:marathon]
priority=64
command=marathon %(ENV_MARATHON_APP_PARAMS)s
autorestart=true
autostart=%(ENV_START_MARATHON)s
user=root
stdout_events_enabled = true
stderr_events_enabled = true

[program:mesos-slave]
priority=128
stopsignal=USR1
command=mesos-slave %(ENV_MESOS_SLAVE_APP_PARAMS)s
autorestart=true
autostart=%(ENV_START_MESOS_SLAVE)s
user=root
stdout_events_enabled = true
stderr_events_enabled = true

[program:registrator]
priority=256
command=registrator %(ENV_REGISTRATOR_APP_PARAMS)s
autorestart=true
autostart=%(ENV_START_REGISTRATOR)s
user=root
startretries=100
stopwaitsecs = 30
stdout_events_enabled = true
stderr_events_enabled = true

[program:chronos]
priority=512
command=/usr/bin/chronos run_jar %(ENV_CHRONOS_APP_PARAMS)s
autorestart=true
autostart=%(ENV_START_CHRONOS)s
user=root
stdout_events_enabled = true
stderr_events_enabled = true
